1.db.restaurants.find();

2.db.restaurants.find({}, {restaurant_id: 1, borough:1, cuisine: 1 });

3.db.restaurants.find({}, {restaurant_id: 1, borough:1, cuisine: 1, _id: 0 });

4.db.restaurants.findOne({}, {restaurant_id: 1, borough:1, cuisine: 1, "address.zipcode": 1, _id: 0 });

5.db.restaurants.find({borough: "Bronx"});

6.db.restaurants.find({borough: "Bronx"}).limit(5);

7.db.restaurants.find({borough: "Bronx"}).skip(5).limit(5);

8.db.restaurants.find({"grades.score": {$gt: 90}});

9.db.restaurants.find({grades: {$elemMatch:{score: {$gt: 80, $lt: 100}}}});

10.db.restaurants.find({"address.coord.0": {$lt: -95.754168}}).count(0);

11.db.restaurants.find({$and: [{cuisine: {$not: /^American/}},{"grades.score": {$gt: 70}},{"address.coord": {$lt: -65.754168}}]});

12.db.restaurants.find({cuisine: {$not: /^American/},"grades.score": {$gt: 70},"address.coord": {$lt: -65.754168}});

13.db.restaurants.find({cuisine: {$not: /^American/},"grades.grade": "A",borough: {$ne: "Brooklyn"}});

14.db.restaurants.find({name: /^Wil/},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0});

15.db.restaurants.find({name: /ces$/},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0});

16.db.restaurants.find({name: /.*reg.*/i},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0});

17.db.restaurants.find({borough: "Bronx", $or: [{cuisine: /^American/}, {cuisine: "Chinese"}]});

18.db.restaurants.find({borough: {$in: ["Staten Island", "Queens", "Bronxor", "Brooklyn"]}});

19.db.restaurants.find({borough: {$nin: ["Staten Island", "Queens", "Bronxor", "Brooklyn"]}});

20.db.restaurants.find({"grades.score": {$not: {$gt: 10}}});

21.db.restaurants.find({$or: [{cuisine: {$nin: [/^American/, 'Chinese']}}, {name: /^Wil/}]});

22.db.restaurants.find({"grades.grade": "A", "grades.score": 11, "grades.date": ISODate("2014-08-11T00:00:00Z")});

23.db.restaurants.find({"grades.1.grade": "A", "grades.1.score": 9, "grades.1.date": ISODate("2014-08-11T00:00:00Z")});

24.db.restuarant.find({"address.coord.1":{$gt:42,$lte:52}},{"restaurant_id":1,"name":1,"address":1,"coord":1});
     
25.db.restuarant.find().sort({"name":1});

26.db.restuarant.find().sort({"name":-1});
 
27.db.restuarant.find().sort({"cuisine":1,"borough":-1});
     
28.db.restuarant.find({"address.street":{$exists:true}});

29.db.restuarant.find({"address.coord":{$type:1}});
     
30.db.restuarant.find({"grades.score":{$mod:[7,0]}},{"restaurant_id":1,"name":1,"grades":1});

31.db.restuarant.find({name:{$regex:"mon.*",$options:"i"}},{"restaurant_id":1,"name":1,"address.coord":12,"cuisine":1});

32.db.restuarant.find({name:{$regex:/^mad/i}},{"restaurant_id":1,"name":1,"address.coord":1,"cuisine":1});




